<!DOCTYPE html>
<html>
<head>
	<title>Addresses</title>
	<link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2">
	<style type="text/css">
		p,h1{
			text-align: center;
			color: red
		}
		body{
			background-color: lightblue;
		}
		a{
			color: white;
			margin-left: 200px;
			text-decoration: none;
		}
		#fraction{
			width: 50px;
			height: 50px;
			background-color: red;
			animation-name:box;
			animation-duration: 5s;
			animation-delay: 0;
			animation-direction: alternate;
			animation-timing-function: ease-out;
			animation-iteration-count: infinite;
			animation-play-state: running;
		}
		@keyframes box{
			0%{
				margin-left: 0%;
			}
			25%{
			   margin-left: 100%;
			}
			75%{
				margin-right: 50%;
			}
			100%{
				margin-right: 100%;
			}
		}
	</style>
</head>
<body>
	<div style="background-color: darkblue;">
		<a href="index.html" target="_blank">Home</a>
		<a href="UKFOODS pro ver 2.html" target="_blank">Products</a>
		<a href="UKFOODS operation.html" target="_blank">Working hours</a>
		<a href="UKFOODS number.html" target="_blank">Contact Us</a>
	</div>
	<h1>Addresses of shops</h1>
	<b>
<p>
	Main Branch:#27 Khadi Layout, Vivekanada Nagar, Kathriguppe Main Road, Bengluru 85, Karnatka, India
	<br>
	<br>
	Shankarmata Branch:Under #75, Rangrao Road, Shankarpura, Bengluru 4, Karnatka, India
	<br>
	<br>
    Vidyapeeta Branch:Near Hanuman Nagar Police Station
    <br>
    <br>
    Ram Mandir Branch:Near Ram Mandir which is near Water Tank
    <br>
    <br>
    Janta Bazaar Branch:Near Old Janta Bazaar or Athiya Hotel
</p>
</b>
<div id="fraction"></div>
<script type="text/javascript" src="UKFOODS javascript.js">
</script>

</body>
</html>
