<!DOCTYPE html>
<html>
<head>
	<title>Contact numbers</title>
	<link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2">
     
<style type="text/css">
	a{
		color: white;
		margin-left: 200px;
		text-decoration: none;
	}
	p,h1{
		color: red;
		text-align: center
	}
	#animation{
	     width:50px;
	     height: 50px;
	     background-color: red;
	     animation-name:square;
	     animation-delay: 0;
	     animation-duration: 5s;
	     animation-timing-function: ease-out;
	     animation-duration: alternate;
	     animation-play-state: running;
	     animation-fill-mode: none;
	     animation-iteration-count:infinite;
	}
	@keyframes square{
      0%{
      	margin-left: 0%;
      }
      25%{
      	margin-left: 100%;
      }
      75%{
      	margin-right: 50%;
      }
      100%{
      	margin-right:100%;
      }
	}
	.img2{
       margin-left:35%; 
	}
</style>
</head>
<body style="background-color: lightblue;">
	<div style="background-color: darkblue;">
		<a href="index.html" target="_blank">Home</a>
		<a href="UKFOODS location.html" target="_blank">Location</a>
		<a href="UKFOODS pro ver 2.html" target="_blank">Products</a>
		<a href="UKFOODS operation.html" target="_blank">Working hours</a>
	</div>
	<h1>Contact Numbers</h1>
	<b>
	 <p>Owners phone numbers:+919886783467 or +919986256290
		<br>
		<br>
	   Main Branch:08026917234
	   <br>
	   <br>
	    Janta Bazaar Branch:08026890189
	    <br>
	    <br>
	    Ram Mandir Branch:08026690255
	    <br>
	    <br>
	    Shakarmata Branch:+917676327982
	    <br>
	    <br>
        Vidyapeeta Branch:+917026674553 or +919731700680
	    </p>
	</b>
</script>
<div id="animation"></div>

</body>
</html>
